<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Taxi Demand Predictor - Dark Mode</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #121212;
            color: #e0e0e0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 500px;
            margin: 40px auto;
            background-color: #1e1e1e;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
        }

        .banner {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        h2 {
            text-align: center;
            margin-top: 10px;
        }

        label {
            display: block;
            margin-top: 15px;
            font-weight: bold;
            color: #bbbbbb;
        }

        input[type="number"] {
            width: 100%;
            padding: 12px;
            margin-top: 8px;
            border: none;
            border-radius: 6px;
            background-color: #2c2c2c;
            color: #ffffff;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #03dac6;
            color: #000000;
            padding: 14px;
            margin-top: 25px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
        }

        input[type="submit"]:hover {
            background-color: #00c4b4;
        }

        .note {
            text-align: center;
            font-size: 13px;
            margin-top: 15px;
            color: #888;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Taxi image banner -->
        <img src="https://cdn.pixabay.com/photo/2016/03/05/19/02/taxi-1234086_960_720.jpg" alt="Taxi Banner" class="banner">
        
        <h2>🚖 Taxi Demand Predictor</h2>

        <form action="/predict" method="post">
            <label for="population">👥 Population:</label>
            <input type="number" name="population" id="population" step="any" required>

            <label for="income">💰 Income:</label>
            <input type="number" name="income" id="income" step="any" required>

            <label for="parking">🅿️ Parking Space:</label>
            <input type="number" name="parking" id="parking" step="any" required>

            <label for="riders">🧍 Daily Riders:</label>
            <input type="number" name="riders" id="riders" step="any" required>

            <input type="submit" value="🚀 Predict Demand">
        </form>

        <div class="note">
            Enter city metrics to estimate taxi demand.
        </div>
    </div>
</body>
</html>
