<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prediction Result - Dark Mode</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #121212;
            color: #e0e0e0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }
        .result-container {
            max-width: 500px;
            margin: 60px auto;
            background-color: #1e1e1e;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
            text-align: center;
        }
        h2 {
            color: #ffffff;
        }
        p {
            font-size: 18px;
            margin: 10px 0;
            color: #bbbbbb;
        }
        .prediction {
            font-size: 26px;
            font-weight: bold;
            color: #03dac6;
            margin-top: 20px;
        }
        a {
            display: inline-block;
            margin-top: 25px;
            padding: 12px 24px;
            background-color: #03dac6;
            color: #000000;
            text-decoration: none;
            font-weight: bold;
            border-radius: 6px;
        }
        a:hover {
            background-color: #00c4b4;
        }
    </style>
</head>
<body>
    <div class="result-container">
        <h2>🚕 Taxi Demand Prediction Result</h2>
        <p><strong>Population:</strong> {{ population }}</p>
        <p><strong>Income:</strong> {{ income }}</p>
        <p><strong>Parking Space:</strong> {{ parking }}</p>
        <p><strong>Daily Riders:</strong> {{ riders }}</p>
        <div class="prediction">📊 Predicted Demand: {{ prediction }}</div>
        <a href="/">🔁 Predict Again</a>
    </div>
</body>
</html>
