<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f9;
            text-align: center;
        }

        h2 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .result-container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 500px;
            margin: 0 auto;
        }

        .result-container p {
            font-size: 18px;
            color: #333;
            margin: 10px 0;
        }

        .result-container p span {
            font-weight: bold;
            color: #007BFF;
        }

        .back-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
            cursor: pointer;
        }

        .back-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <h2>Predicted Movie Interests</h2>

    <div class="result-container">
        <p><span>User 1 Interest:</span> {{ prediction[0] }}</p>
        <p><span>User 2 Interest:</span> {{ prediction[1] }}</p>

        <a href="/" class="back-button">Try Again</a>
    </div>

</body>
</html>
